CodeGenerator/SPCreatorUI.xaml

<Window x:Class="CodeGenerator.MVP.SPCreatorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="C#.Net MVP Code  Generator" Height="335" Width="314" VerticalContentAlignment="Bottom" > <!--Icon="/CodeGenerator.MVP;component/database.ico"-->
    <Grid Height="297">
        <ComboBox Name="ddlTables" Height="25" Margin="20,13,13,0" VerticalAlignment="Top" />
        <Button Name="btnCreateSequence"        Click="btnCreateSequence_Click"         Height="25" Margin="20,59,13,0"     VerticalAlignment="Top">Generate Sequence Script</Button>
        <Button Name="btnCreateSaveProcedure"   Click="btnCreateSaveProcedure_Click"    Height="25" Margin="20,91,13,0"     VerticalAlignment="Top">Generate Save Procedure Script</Button>
        <Button Name="btnCreateGetProcedure"    Click="btnCreateGetProcedure_Click"     Height="25" Margin="20,123,13,0"    VerticalAlignment="Top">Generate Get Procedure Script</Button>
        <Button Name="btnObjectClassCreator"    Click="btnObjectClassCreator_Click"     Height="25" Margin="20,165,12,0"    VerticalAlignment="Top">Generate DTO Class</Button>
        <Button Name="btnDALClassCreator"       Click="btnDALClassCreator_Click"        Height="25" Margin="20,0,13,76"     VerticalAlignment="Bottom">Generate DAL Class</Button>
        <Button Name="btnDATAClassCreator"      Click="btnDATAClassCreator_Click"       Height="25" Margin="20,0,13,45"     VerticalAlignment="Bottom">Generate Data Class</Button>
        <Button Name="btnPresenterClassCreator" Click="btnPresenterClassCreator_Click"  Height="25" Margin="20,0,13,14"     VerticalAlignment="Bottom">Generate Presenter Class</Button>
    </Grid>
</Window>
